digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.292\nBuffer length: 3.42\nMost recent transform: 6.4\nOldest transform: 2.98\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 16.969\nBuffer length: 3.359\nMost recent transform: 6.359\nOldest transform: 3.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.969\nBuffer length: 3.359\nMost recent transform: 6.359\nOldest transform: 3.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.969\nBuffer length: 3.359\nMost recent transform: 6.359\nOldest transform: 3.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777556101.9207203"[ shape=plaintext ] ;
}->"odom";
}