digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.262\nBuffer length: 1.68\nMost recent transform: 200.5\nOldest transform: 198.82\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 51.051\nBuffer length: 0.999\nMost recent transform: 200.519\nOldest transform: 199.52\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.262\nBuffer length: 1.68\nMost recent transform: 200.5\nOldest transform: 198.82\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777555988.761237"[ shape=plaintext ] ;
}->"odom";
}