digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.284\nBuffer length: 3.341\nMost recent transform: 102.48\nOldest transform: 99.139\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.97\nBuffer length: 3.3\nMost recent transform: 102.48\nOldest transform: 99.18\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.97\nBuffer length: 3.3\nMost recent transform: 102.48\nOldest transform: 99.18\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777555810.2260447"[ shape=plaintext ] ;
}->"odom";
}